@media only screen and (min-width:0px) and (max-width: 767px)
{
    #myCarousel h1
    {
        font-size: 20px;
    }
    .carousel-indicators
    {
        display: none;
    }
    #myCarousel img
    {
        height: 250px;
    }
    h1 
    {
        margin-bottom:0px;
        font-size: 20px;
        
    }
    h3
    {
        text-align: center;
        font-size: 18px;
    }
    p
    {
        text-align: center;
        padding: 0 2px;
    }
    #Developedsites img 
    {
        height: auto;
        width: 100%;
        border-radius: 2px;
    }
    footer .add
    {
        text-align: center;
        padding: 35px 0;
    }
    footer
    {
        text-align: center;
    }
    #Services .img-serv
    {
        width: 75px;
        height: 75px;
        margin: auto;
        text-align: center;
        background: white;
    }
    .navbar-toggle 
    {
        border-color: none;
    }
    #myNavbar, .navbar-collapse, .in 
    {
        border:purple;
    }
    .navbar-toggle
    {
        border-color: purple;
    }
    .navbar-inverse, .navbar-toggle 
    {
        border-color: #fff;
    }
    nav img 
    {
        margin-top: -16px;
        height: 50px;
    }
    #Services p
    {
        padding-bottom: 50px;
    }
    #Services .pz
    {
        padding: 0;
    }
    .smhide
    {
        display: none;
    }
    #imgshow
    {
        color: #fff;
    }
    #imgshow:hover
    {
        cursor: pointer;
        text-decoration: underline;
        color: purple;
    }
    #Gallary .col-md-3
    {
        padding: 5px;
    }
    .navbar-inverse 
    {

        background: purple;
        border: 0;
        position: fixed;
        border-radius: 0;
        padding: 3px 0;
    }

}
@media only screen and (min-width:768px) and (max-width: 1600px)
{
    #imgshow
    {
        display: none;
    }
    #Developedsites img
    {
        height: 215px;
        width: 100%;
        border-radius: 2px;
    }
    footer p
    {
        width: 250px;
    }
    footer .list-inline 
    {
        text-align: center;
        margin-top: 50px;
   
    }
    #Services .img-serv
    {
        width: 75px;
        height: 75px;
        margin-top: 25px;
        text-align: center;
        background: white;
    }
    #Services .row
    {
        padding: 15px 0;
    }
    .navbar-inverse 
    {

        background: purple;
        border: 0;
        position: fixed;
        border-radius: 0;
        padding: 10px 0;
    }
    .carousel-caption p
    {
        font-size: 28px;
        margin-top: 50px; 
    }
    #Gallary .smhide
    {
        margin-top: 20px;
    }
    nav img
    {
        margin-top: -20px;
    }
    
}
.navbar 
{
    z-index: 999;
    width: 100%;
    position: fixed;
    margin-bottom: 0px;
    text-transform: uppercase;
}


.navbar-inverse .navbar-nav>li>a 
{
    color: #ddd;
    font-size: 16px;
        
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover 
{
    color: #fff;
    font-weight: 600;
    font-size: 17px;
    background: none;
}
.carousel-indicators li 
{
    border-radius: 0px; 
}
h1
{
    color: purple;
    text-transform: uppercase;
    text-align: center;
}
p
{
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 1px;
}
section
{
    padding: 50px 0;
}
.carousel-caption 
{
    
    top: 30%;
    
}
.carousel-caption h1
{
    font-size: 70px;
    font-weight: 700;
    color: white;
}
/***about*/
#about 

{
    background: #ddd;
    text-align: center;
}
#about p
{

    color: #7b7b7b;
    margin: auto;

}
#about h1, #Services h1, #Gallary h1
{
    margin-bottom: 30px;

}
/**sevices*/
#Services 
{
    background: purple;
    display: table;
    background-attachment: fixed;
    background-size: auto;
    width: 100%;
    background-size: cover;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
#Services img
{
    width: 60px;
    height: 50px;
    margin-top: 13px;
}
#Services  h3
{
    color: white;
}
#Services  h1, #Gallary  h1
{
    color: white;
}
#Services p
{
    color: #ddd;
}

/***work*/


#Developedsites .row
{
   margin: 35px; 0; 
}
/**gallery*/
#Gallary
{
    background: gray;
}
#Gallary img
{
    height: 215px;
    width: 100%;
}
#Gallary .col-md-3
{
    margin: 5px 0; 
}
/**contact*/
#contact 
{
    text-align: center;
}
/***footer*/
footer
{
    width: 100%;
}
footer
{
    background: #191919;
    padding: 20px 0;
    color: white;
}
footer a
{
    color: white;

}
footer .soc span:hover
{
    background: purple;
    border: 1px solid purple;
    color: white;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
}
footer a span
{
        height: 35px;
    width: 35px;
    font-size: 20px;
    border: 1px solid;
    padding: 10px;
    text-align: center;
}
footer .add span
{
    padding-right: 10px;
}
footer .add h4:first-child
{
    margin-top: 30px;
}
footer li
{
    
    width: 40px;
}

.foo
{
    background: #000;
    color: white;
    margin: 0;
    padding: 15px 0;
}
*
{
    font-family: 'PT Sans', sans-serif;
}
.thim-click-to-bottom 
{
    position: absolute;
    bottom: 18%;
    left: 48%;
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 40px;
    line-height: 40px;
    -webkit-animation: bounce 4s infinite ease-in-out;
}
.thim-click-to-bottom .fa
{
    font-size: 22px;
    color: #fff;
}
.foo p
{
    padding-top: 9px;
    
  
}